group 'Torch Project'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceSets.main.java.srcDirs = ["src"]

sourceCompatibility = 1.5

repositories {
    mavenCentral()
    maven{
        url 'http://repo.gradle.org/gradle/libs-releases-local'
    }
}

jar {
    manifest {
        attributes "Main-Class": "net.torch.buildtools.BuildTools"
    }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

dependencies {
    compile "org.eclipse.jgit:org.eclipse.jgit:4.1.1.201511131810-r"
    compile "org.gradle:gradle-tooling-api:2.9"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
