group 'Torch Project'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceSets.main.java.srcDirs = ["src"]

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes "Main-Class": "net.torch.buildtools.BuildTools"
    }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

dependencies {
    compile files('./src/net/torch/buildtools/libraries/gitlib.jar')
    compile files('./src/net/torch/buildtools/libraries/javagit.jar')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
